{
  "name": "@email-utils/validator-dns",
  "version": "1.0.0-rc.2",
  "description": "Configurable email dns validator.",
  "keywords": [
    "email",
    "email-validation",
    "dns",
    "mx",
    "validator"
  ],
  "homepage": "https://email-utils.github.io/meta/",
  "bugs": {
    "url": "https://github.com/email-utils/validator-dns/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/email-utils/validator-dns.git"
  },
  "license": "MIT",
  "author": "Marwynn Joynes",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "npm run build && vitest bench --run",
    "api": "npm run build && node scripts/api-report.ts",
    "check:package": "publint && attw --pack . && size-limit && node scripts/import-cost.ts && node scripts/api-report.ts --check",
    "corpus": "npm run build && node scripts/corpus.ts",
    "fit": "node scripts/fit.ts",
    "pre-commit": "npm run lint && npm run format:check && npm run typecheck",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@microsoft/api-extractor": "^7.59.3",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^5.0.2",
    "fast-check": "^4.10.2",
    "lefthook": "^2.1.14",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "publint": "^0.3.24",
    "size-limit": "^14.1.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "validator-dns-0.0.1": "npm:@email-utils/validator-dns@0.0.1-2",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "lefthook": true
  },
  "dependencies": {
    "@email-utils/classifier": "^1.0.0-rc.5",
    "@email-utils/validator-syntax": "^1.0.0-rc.4"
  }
}
